sharewoodPhotoListURL=http://www.dominique-ubersfeld.com:9090/sharewood/services/Rest/photos/photosMy
sharewoodPhotoURLPattern=http://www.dominique-ubersfeld.com:9090/sharewood/services/Rest/photos/doGetPhoto/%s
sharewoodTrustedMessageURL=http://www.dominique-ubersfeld.com:9090/sharewood/photos/trusted/message
accessTokenUri=http://www.dominique-ubersfeld.com:9090/sharewood/oauth/token
userAuthorizationUri=http://www.dominique-ubersfeld.com:9090/sharewood/oauth/authorize
authorizeURL=http://www.dominique-ubersfeld.com:9090/sharewood/oauth/authorize
sharewoodPhotoBaseURL=http://www.dominique-ubersfeld.com:9090/sharewood/services/Rest/photos
clientSecret=y471l12D2y55U5558rd2